<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RealEstate.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealEstate_net_webservicex_www_ValidateEmail" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/ValidateEmail.asmx</Value>
    </Setting>
    <Setting Name="RealEstate_net_webservicex_www1_GlobalWeather" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.webservicex.net/globalweather.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>